# Libraries for the WR Actuators

This repository contains the low-level actuator model as well as a high-level controller template.

## Versions

The v2 and v3 actuators have differently placed encoders and therefor need different low-level actuator modelling. This used to be accounted for through different library versions, but now this is done through the `.Version` joint parameter field, while the library structure is kept constant.  
For a project based on v3 actuators, you can use the `master` branch but override version parameter appropiately.

| Tag                 | Version         | Used                       |
| ------------------- | --------------- | -------------------------- |
| master              | v2              | WE2, Liedtke               |
| release/actuator_v2 | Use `master`    |                            |
| release/actuator_v3 | v3 (deprecated) | Quasimodo, future projects |

## Compiling

The Simulink models can be compiled simply by hitting the 'Build' button.  
The TE1400 license is needed to compile the model. Running the compiled model *can* be done on only a trial license.

### Pre-compiled Binaries

A few pre-compiled directories are available under the [Downloads](../downloads/) tab of this repository. Since a TE1400 license is needed to compile the models, this can be useful. 

To use the precompiled model, download the archive and put the top level directory under `C:\TwinCAT\3.1\CustomConfig\Modules`, such that `Modules\[name]\[name].tmc` exists.

### Requirements

 * MATLAB R2018b
 * Simulink
 * Toolboxes:
    * DSP System Toolbox
    * Simulink Coder
 * Simulink for TwinCAT (TE1400)

### Compile Instructions

 1. Open MATLAB to the root of this repository.
 2. Run `WE2_library_init.m` to create the necessary variables.
 3. Open WE2_actuators.slx in Simulink.
 4. Click 'Build Model'

## Files and directories

  * `/LoggingSignalFiles/`

Directory contains examples of joint-data name files that describe the logged data. Given example `WE2_jointdata_names.txt` for WE2_actuators.  
You can add additional files for different exoskeletons via a pull request.

  * `/ParameterFiles/`

Directory contains examples of actuator parameters. These are hardware dependent parameters. A guide through video can be found in resources surfdrive folder.

  * `/Templates/`

Contains the templates for the WE2 exoskeleton: `WE2_actuators.slx` and `WE2_controller_template.slx`.  
Additionally, it contains a template file for a single and double actuator setup: `WR_SingleActuatorTemplate.slx` and `WR_TwoActuatorTemplate.slx`

  * `WE2_library.slx`

Contains the relevant simulink blocks for the SEA actuators and commonly used EtherCAT devices.

  * `WE2_library_init.m`

Loads all relevant parameters for use of the library.

  * `VariousBlocksLibrary.slx`

Several useful simulink blocks specifically for using the simulink target mode as a GUI and for safe programming with TwinCAT.

  * `DecodeJointError.m`

Decodes the custom error codes generated by the actuator state machine, collecting drive, twincat and custom errors.
